;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/gtd/inbox.org")
 (front-context-string . "* \n:PROPERTIES:\n")
 (rear-context-string)
 (position . 2))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/gtd/inbox.org")
 (front-context-string . "* \n:PROPERTIES:\n")
 (rear-context-string)
 (position . 2))
("org-capture-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string)
 (rear-context-string . "3-08 Thu]\n:END:\n")
 (position . 207))
)